{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "caporal": "^0.5.0",
    "express": "^4.15.2",
    "express-websocket": "0.0.1",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4",
    "micromist": "^1.0.2",
    "mkpath": "^1.0.0",
    "parse-dashboard": "^1.0.25",
    "parse-server": "^2.3.8",
    "uppercamelcase": "^1.1.0",
    "winston": "^2.3.1"
  }
}
